"Phrases"
{
    "ReadyToVetoInfoMessage"
    {
        "jp"            "チームのVetoが準備が出来たら{GREEN}!ready{NORMAL}と発言してください。"
    }
    "WaitingForCastersReadyInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "試合を開始する為に{1}の{GREEN}!ready{NORMAL}を待っています。"
    }
    "ReadyToRestoreBackupInfoMessage"
    {
        "jp"            "試合のバックアップの準備が出来たら{GREEN}!ready{NORMAL}と発言してください。"
    }
    "ReadyToKnifeInfoMessage"
    {
        "jp"            "ナイフラウンドの準備が出来たら{GREEN}!ready{NORMAL}と発言してください。"
    }
    "ReadyToStartInfoMessage"
    {
        "jp"            "試合開始の準備が出来たら{GREEN}!ready{NORMAL}と発言してください。"
    }
    "YouAreReady"
    {
        "jp"            "試合の準備を完了しました。"
    }
    "YouAreNotReady"
    {
        "jp"            "試合の準備を外しました。"
    }
    "WaitingForEnemySwapInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1}がナイフラウンドに勝利しました。{1}の!swap又は!stay選択を待っています。"
    }
    "WaitingForGOTVBrodcastEndingInfoMessage"
    {
        "jp"            "GOTVの放送が終了すると、マップが変更されます。"
    }
    "WaitingForGOTVVetoInfoMessage"
    {
        "jp"            "GOTVの放送が終了すると、Vetoが表示されます。"
    }
    "NoMatchSetupInfoMessage"
    {
        "jp"			"試合の設定が見つかりません。"
    }
    "YourAreNotAPlayerInfoMessage"
    {
        "jp"            "あなたは試合のプレイヤーではありません。"
    }
    "TeamIsFullInfoMessage"
    {
        "jp"            "あなたのチームは満員です!"
    }
    "TeamForfeitInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} が時間内に準備完了出来なかったため、不戦となりました。"
    }
    "MinutesToForfeitMessage"
    {
        "#format"       "{1:s},{2:d}"
        "jp"            "{1} が {2} 分後までに準備完了しない場合試合は不戦となります。"
    }
    "SecondsToForfeitInfoMessage"
    {
        "#format"       "{1:s},{2:d}"
        "jp"            "{1} が {2} 秒後までに準備完了しない場合試合は不戦となります。"
    }
    "10SecondsToForfeitInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} が 10 秒後までに準備完了しない場合試合は不戦となります。"
    } //ここまで完了
    "PausePeriodSuffix"
    {
        "en"            "for this half"
    }
    "MaxPausesUsedInfoMessage"
    {
        "#format"       "{1:d},{2:s}"
        "en"            "Your team has already used the max {1} pauses{2}."
    }
    "MaxPausesTimeUsedInfoMessage"
    {
        "#format"       "{1:d},{2:s}"
        "en"            "Your team has already used the max {1} seconds of pause time{2}."
    }
    "MatchPausedByTeamMessage"
    {
        "#format"       "{1:N}"
        "jp"            "{1} がマッチをポーズしました。"
    }
    "MatchTechPausedByTeamMessage"
    {
        "#format"       "{1:N}"
        "jp"            "{1} がテクニカルポーズを行いました。"
    }
    "AdminForceTechPauseInfoMessage"
    {
        "jp"            "管理者がテクニカルポーズを行いました。"
    }
    "PauseTimeExpiration10SecInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "{1} is almost out of pause time, unpausing in 10 seconds."
    }
    "PauseTimeExpirationInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:s}"
        "en"            "{1} has {2} seconds of pause time left{3}."
    }
    "PauseRunoutInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "{1} has run out of pause time, unpausing the match."
    }
    "MatchUnpauseInfoMessage"
    {
        "#format"       "{1:N}"
        "jp"            "{1:N} がポーズを解除しました。"
    }
    "WaitingForUnpauseInfoMessage"
    {
        "#format"       "{1:s},{2:s}"
        "jp"            "{1} がポーズの解除を希望しています。 {2} の!unpauseを待機しています。"
    }
    "PausesLeftInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:s}"
        "en"            "{1} has {2} pauses left{3}."
    }
    "OnePauseLeftInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:s}"
        "en"            "{1} has {2} pause left{3}."
    }
    "TeamFailToReadyMinPlayerCheck"
    {
        "#format"       "{1:d}"
        "en"            "You must have at least {1} players on the server to ready up."
    }
    "TeamReadyToVetoInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} がVetoの準備を完了しました。"
    }
    "TeamReadyToRestoreBackupInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} がバックアップ復元の準備を完了しました。"
    }
    "TeamReadyToKnifeInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "{1} is ready to knife for sides."
    }
    "TeamReadyToBeginInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "{1} is ready to begin the match."
    }
    "TeamNotReadyInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "{1} is no longer ready."
    }
    "ForceReadyInfoMessage"
    {
        "#format"       "{1:d}"
        "en"            "You may type {GREEN}!forceready {NORMAL}to force ready your team if you have less than {GREEN}{1}{NORMAL} players."
    }
    "TeammateForceReadied"
    {
        "#format"       "{1:N}"
        "jp"            "あなたのチームは{GREEN}{1}{NORMAL}によって強制的に準備状態になりました。"
    }
    "AdminForceReadyInfoMessage"
    {
        "jp"            "管理者が強制的に全チームを準備状態にしました。"
    }
    "AdminForceEndInfoMessage"
    {
        "jp"            "管理者がマッチを強制終了しました。"
    }
    "AdminForcePauseInfoMessage"
    {
        "jp"            "管理者がマッチを強制ポーズしました。"
    }
    "AdminForceUnPauseInfoMessage"
    {
        "jp"            "管理者がマッチポーズを強制解除しました。"
    }
    "TeamWantsToReloadLastRoundInfoMessage"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} wants to stop and reload last round, need {2} to confirm with !stop."
    }
    "TeamWinningSeriesInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:d}"
        "en"            "{1}{NORMAL} is winning the series {2}-{3}"
    }
    "SeriesTiedInfoMessage"
    {
        "#format"       "{1:d},{2:d}"
        "en"            "The series is tied at {1}-{2}"
    }
    "NextSeriesMapInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "The next map in the series is {GREEN}{1}"
    }
    "TeamWonMatchInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} がマッチに勝利しました。"
    }
    "TeamTiedMatchInfoMessage"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} and {2} have tied the match."
    }
    "TeamsSplitSeriesBO2InfoMessage"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} and {2} have split the series 1-1."
    }
    "TeamWonSeriesInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:d}"
        "en"            "{1} has won the series {2}-{3}."
    }
    "MatchFinishedInfoMessage"
    {
        "jp"            "マッチが終了しました。"
    }
    "CurrentScoreInfoMessage"
    {
        "#format"       "{1:s},{2:d},{3:d},{4:s}"
        "en"            "{LIGHT_GREEN}{1} {GREEN}{2} {NORMAL}- {GREEN}{3} {LIGHT_GREEN}{4}"
    }
    "BackupLoadedInfoMessage"
    {
        "#format"       "{1:s}"
        "en"            "Successfully loaded backup {1}"
    }
    "MatchBeginInSecondsInfoMessage"
    {
        "#format"       "{1:d}"
        "jp"            "{1}秒後にマッチが開始します。"
    }
    "MatchIsLiveInfoMessage"
    {
        "jp"            "マッチは{GREEN}LIVE"
    }
    "KnifeIn5SecInfoMessage"
    {
        "jp"            "5秒後にナイフラウンドが開始されます。"
    }
    "KnifeInfoMessage"
    {
        "en"            "Knife!"
    }
    "TeamDecidedToStayInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} は陣営変更しませんでした。"
    }
    "TeamDecidedToSwapInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "{1} は陣営を変更しました。"
    }
    "TeamLostTimeToDecideInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "時間内に {1} が陣営が選択しなかった為、陣営は変更されません。"
    }
    "ChangingMapInfoMessage"
    {
        "#format"       "{1:s}"
        "jp"            "マップを{GREEN}{1}{NORMAL}に変更します..."
    }
    "MapDecidedInfoMessage"
    {
        "en"            "The maps have been decided:"
    }
    "MapIsInfoMessage"
    {
        "#format"       "{1:d},{2:s}"
        "en"            "Map {1}: {GREEN}{2}"
    }
    "TeamPickedMapInfoMessage"
    {
        "#format"       "{1:s},{2:s},{3:d}"
        "en"            "{1} picked {GREEN}{2} {NORMAL}as map {3}"
    }
    "TeamSelectSideInfoMessage"
    {
        "#format"       "{1:s},{2:s},{3:s}"
        "en"            "{1} has selected to start on {GREEN}{2} {NORMAL}on {3}"
    }
    "TeamVetoedMapInfoMessage"
    {
        "#format"       "{1:s},{2:s}"
        "jp"            "{1} が {LIGHT_RED}{2}{NORMAL} をBANしました"
    }
    "CaptainLeftOnVetoInfoMessage"
    {
        "jp"            "veto中にキャプテンが切断しました。vetoをポーズします。"
    }
    "ReadyToResumeVetoInfoMessage"
    {
        "en"            "Type {GREEN}!ready {NORMAL}when you are ready to resume the veto."
    }
    "MatchConfigLoadedInfoMessage"
    {
        "jp"            "マッチ設定を読み込みました。"
    }
    "MoveToCoachInfoMessage"
    {
        "jp"            "チームが満員のため、あなたはコーチ枠に移動されました。"
    }
    "ReadyTag"
    {
        "jp"            "[READY]"
    }
    "NotReadyTag"
    {
        "jp"            "[NOT READY]"
    }
    "MatchPoweredBy"
    {
        "jp"        "Powered by {YELLOW}Get5"
    }
    "MapVetoPickMenuText"
    {
        "jp"        "プレイするマップを選択してください:"
    }
    "MapVetoPickConfirmMenuText"
    {
        "#format"       "{1:s}"
        "en"        "Confirm you want to PLAY {1}:"
    }
    "MapVetoBanMenuText"
    {
        "jp"        "BANするマップを選択してください:"
    }
    "MapVetoBanConfirmMenuText"
    {
        "#format"       "{1:s}"
        "en"        "Confirm you want to VETO {1}:"
    }
    "MapVetoSidePickMenuText"
    {
        "#format"       "{1:s}"
        "jp"        "{1}での陣営を選択してください"
    }
    "MapVetoSidePickConfirmMenuText"
    {
        "#format"       "{1:s}"
        "en"        "Confirm you want to start {1}:"
    }
    "ConfirmPositiveOptionText"
    {
        "jp"        "はい"
    }
    "ConfirmNegativeOptionText"
    {
        "jp"        "いいえ"
    }
    "VetoCountdown"
    {
        "#format"       "{1:i}"
        "jp"        "{GREEN}{1} {NORMAL}秒後にvetoが開始されます。"
    }
}
